{
  "name": "medkit-bot",
  "version": "2.5.2",
  "description": "emerald discord bot",
  "main": "main.js",
  "repository": {
    "url": "github.com/genudine/medkit-bot",
    "type": "git"
  },
  "scripts": {
    "standard": "standard",
    "start": "node main.js",
    "lint": "standard"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.1.0",
    "glob": "^7.1.4",
    "immutable": "^3.8.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "parse-duration": "^0.1.1",
    "pretty-bytes": "^4.0.2",
    "sqlite3": "^4.1.0",
    "superagent": "^5.1.0",
    "systeminformation": "^3.47.0",
    "bufferutil": "^4.0.1",
    "xml2js": "^0.4.22",
    "zucc": "0.1.2"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
